# ===========================================================================
# Created By  : Yuki Ishikawa
# Created Date: 2023-11-18
# ===========================================================================
# ---------------------------------------------------------------------------
# General simulation settings
# ---------------------------------------------------------------------------
[GeneralSettings]
## Directory to run H08
h08_run_dir = /cluster/data7/yishikawa/H08_Restart/cpl/bin
## Command to run H08
run_cmd = sh main_rst.sh
## Simulation name
prj = WFDE
run = LECD
prjmet = wfde
runmet = ____
## Simulation period
yearbgn = 2000
monthbgn = 1
daybgn = 1
yearend = 2000
monthend = 1
dayend = 31
## Flag to skip spin-up (0: False, 1: True)
## If flag_spn = 0, the simulation is terminated on YEAREND-MONTHEND-DAYEND after spin-up.
## If flag_spn = 1, be sure that all the temporary files at YEARBGN-MONTHBGN-DAYBGN are stored in the rst/out/tmp directory.
flag_spn = 0

