&setlnd
i0yearmin=2014
i0yearmax=2014
i0secint=86400
i0ldbg=9079
i0cntc=1000
i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
r0engbalc=1.0
r0watbalc=0.1
c0lndmsk='../../map/dat/lnd_msk_/lndmsk.kyusyu.ks1'
c0soildepth='../../lnd/dat/AK10.sd.ks1'
c0w_fieldcap='../../lnd/dat/uniform.0.30.ks1'
c0w_wilt='../../lnd/dat/uniform.0.15.ks1'
c0cg='../../lnd/dat/uniform.13000.00.ks1'
c0cd='../../lnd/dat/AK10.cd.ks1'
c0gamma='../../lnd/dat/AK10.gamma.ks1'
c0tau='../../lnd/dat/AK10.tau.ks1'
c0balbedo='../../map/dat/Albedo__/GSW2____.ks1MM'
c0rgwdepth='../../lnd/dat/uniform.1.00.ks1'
c0w_rgwyield='../../lnd/dat/uniform.0.30.ks1'
c0rgwgamma='../../lnd/dat/uniform.2.00.ks1'
c0rgwtau='../../lnd/dat/uniform.100.00.ks1'
c0rgwrcf='../../lnd/dat/gwr_____/fg.ks1'
c0rgwrcmax='../../lnd/dat/gwr_____/rgmax.ks1'

c0wind='../../met/dat/Wind____/AMeDAS1_.ks1DY'
c0rainf='../../met/dat/Rainf___/AMeDAS1_.ks1DY'
c0snowf='../../met/dat/Snowf___/AMeDAS1_.ks1DY'
c0tair='../../met/dat/Tair____/AMeDAS1_.ks1DY'
c0qair='../../met/dat/Qair____/AMeDAS1_.ks1DY'
c0rh='NO'
c0psurf='../../met/dat/PSurf___/AMeDAS1_.ks1DY'
c0swdown='../../met/dat/SWdown__/AMeDAS1_.ks1DY'
c0lwdown='../../met/dat/LWdown__/AMeDAS1_.ks1DY'
c1soilmoist(0)='../../lnd/out/SoilMois/AK10N_C_.ks1MO'
c1soiltemp(0)='../../lnd/out/SoilTemp/AK10N_C_.ks1DY'
c1avgsurft(0)='../../lnd/out/AvgSurfT/AK10N_C_.ks1MO'
c1swe(0)='../../lnd/out/SWE_____/AK10N_C_.ks1MO'
c1swnet(0)='../../lnd/out/SWnet___/AK10N_C_.ks1MO'
c1lwnet(0)='../../lnd/out/LWnet___/AK10N_C_.ks1MO'
c1qle(0)='../../lnd/out/Qle_____/AK10N_C_.ks1MO'
c1qh(0)='../../lnd/out/Qh______/AK10N_C_.ks1MO'
c1qg(0)='../../lnd/out/Qg______/AK10N_C_.ks1MO'
c1qf(0)='NO'
c1qv(0)='NO'
c1evap(0)='../../lnd/out/Evap____/AK10N_C_.ks1MO'
c1qs(0)='../../lnd/out/Qs______/AK10N_C_.ks1MO'
c1qsb(0)='../../lnd/out/Qsb_____/AK10N_C_.ks1MO'
c1qtot(0)='../../lnd/out/Qtot____/AK10N_C_.ks1DY'
c1qsm(0)='NO'
c1qst(0)='NO'
c1albedo(0)='NO'
c1soilwet(0)='NO'
c1potevap(0)='../../lnd/out/PotEvap_/AK10N_C_.ks1MO'
c1et(0)='NO'
c1subsnow(0)='NO'
c1salbedo(0)='NO'
c1rgw(0)='../../lnd/out/GW______/AK10N_C_.ks1MO'
c1qbf(0)='../../lnd/out/Qbf_____/AK10N_C_.ks1MO'
c1qrc(0)='../../lnd/out/Qrc_____/AK10N_C_.ks1MO'
c1soilmoist(1)='NO'
c1soiltemp(1)='NO'
c1avgsurft(1)='NO'
c1swe(1)='NO'
c1swnet(1)='NO'
c1lwnet(1)='NO'
c1qle(1)='NO'
c1qh(1)='NO'
c1qg(1)='NO'
c1qf(1)='NO'
c1qv(1)='NO'
c1evap(1)='NO'
c1qs(1)='NO'
c1qsb(1)='NO'
c1qtot(1)='NO'
c1qsm(1)='NO'
c1qst(1)='NO'
c1albedo(1)='NO'
c1soilwet(1)='NO'
c1potevap(1)='NO'
c1et(1)='NO'
c1subsnow(1)='NO'
c1salbedo(1)='NO'
c1rgw(1)='NO'
c1qbf(1)='NO'
c1qrc(1)='NO'
c1soilmoistini(0)='../../lnd/ini/uniform.150.0.ks1'
c1soiltempini(0)='../../lnd/ini/uniform.283.15.ks1'
c1avgsurftini(0)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(0)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(0)='../../lnd/ini/uniform.0.0.ks1'
c1soilmoistini(1)='../../lnd/ini/uniform.150.0.ks1'
c1soiltempini(1)='../../lnd/ini/uniform.283.15.ks1'
c1avgsurftini(1)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(1)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(1)='../../lnd/ini/uniform.0.0.ks1'
c0tcor='NO'
c0pcor='NO'
c0lcor='NO'
c0tairout='NO'
c0rainfout='NO'
c0snowfout='NO'
c0lwdownout='NO'
c1soilmoist(2)='NO'
c1soiltemp(2)='NO'
c1avgsurft(2)='NO'
c1swe(2)='NO'
c1swnet(2)='NO'
c1lwnet(2)='NO'
c1qle(2)='NO'
c1qh(2)='NO'
c1qg(2)='NO'
c1qf(2)='NO'
c1qv(2)='NO'
c1evap(2)='NO'
c1qs(2)='NO'
c1qsb(2)='NO'
c1qtot(2)='NO'
c1qsm(2)='NO'
c1qst(2)='NO'
c1albedo(2)='NO'
c1soilwet(2)='NO'
c1potevap(2)='NO'
c1et(2)='NO'
c1subsnow(2)='NO'
c1salbedo(2)='NO'
c1rgw(2)='NO'
c1qbf(2)='NO'
c1qrc(2)='NO'
c1soilmoistini(2)='../../lnd/ini/uniform.150.0.ks1'
c1soiltempini(2)='../../lnd/ini/uniform.283.15.ks1'
c1avgsurftini(2)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(2)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(2)='../../lnd/ini/uniform.0.0.ks1'
c1soilmoist(3)='NO'
c1soiltemp(3)='NO'
c1avgsurft(3)='NO'
c1swe(3)='NO'
c1swnet(3)='NO'
c1lwnet(3)='NO'
c1qle(3)='NO'
c1qh(3)='NO'
c1qg(3)='NO'
c1qf(3)='NO'
c1qv(3)='NO'
c1evap(3)='NO'
c1qs(3)='NO'
c1qsb(3)='NO'
c1qtot(3)='NO'
c1qsm(3)='NO'
c1qst(3)='NO'
c1albedo(3)='NO'
c1soilwet(3)='NO'
c1potevap(3)='NO'
c1et(3)='NO'
c1subsnow(3)='NO'
c1salbedo(3)='NO'
c1rgw(3)='NO'
c1qbf(3)='NO'
c1qrc(3)='NO'
c1soiltempini(3)='../../lnd/ini/uniform.283.15.ks1'
c1soilmoistini(3)='../../lnd/ini/uniform.150.0.ks1'
c1avgsurftini(3)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(3)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(3)='../../lnd/ini/uniform.0.0.ks1'
c1soilmoist(4)='NO'
c1soiltemp(4)='NO'
c1avgsurft(4)='NO'
c1swe(4)='NO'
c1swnet(4)='NO'
c1lwnet(4)='NO'
c1qle(4)='NO'
c1qh(4)='NO'
c1qg(4)='NO'
c1qf(4)='NO'
c1qv(4)='NO'
c1evap(4)='NO'
c1qs(4)='NO'
c1qsb(4)='NO'
c1qtot(4)='NO'
c1qsm(4)='NO'
c1qst(4)='NO'
c1albedo(4)='NO'
c1soilwet(4)='NO'
c1potevap(4)='NO'
c1et(4)='NO'
c1subsnow(4)='NO'
c1salbedo(4)='NO'
c1rgw(4)='NO'
c1qbf(4)='NO'
c1qrc(4)='NO'
c1soiltempini(4)='../../lnd/ini/uniform.283.15.ks1'
c1soilmoistini(4)='../../lnd/ini/uniform.150.0.ks1'
c1avgsurftini(4)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(4)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(4)='../../lnd/ini/uniform.0.0.ks1'
c1soilmoist(5)='NO'
c1soiltemp(5)='NO'
c1avgsurft(5)='NO'
c1swe(5)='NO'
c1swnet(5)='NO'
c1lwnet(5)='NO'
c1qle(5)='NO'
c1qh(5)='NO'
c1qg(5)='NO'
c1qf(5)='NO'
c1qv(5)='NO'
c1evap(5)='NO'
c1qs(5)='NO'
c1qsb(5)='NO'
c1qtot(5)='NO'
c1qsm(5)='NO'
c1qst(5)='NO'
c1albedo(5)='NO'
c1soilwet(5)='NO'
c1potevap(5)='NO'
c1et(5)='NO'
c1subsnow(5)='NO'
c1salbedo(5)='NO'
c1rgw(5)='NO'
c1qbf(5)='NO'
c1qrc(5)='NO'
c1soiltempini(5)='../../lnd/ini/uniform.283.15.ks1'
c1soilmoistini(5)='../../lnd/ini/uniform.150.0.ks1'
c1avgsurftini(5)='../../lnd/ini/uniform.283.15.ks1'
c1sweini(5)='../../lnd/ini/uniform.0.0.ks1'
c1rgwini(5)='../../lnd/ini/uniform.0.0.ks1'
&end
