&setlnd
i0yearmin=2014
i0yearmax=2014
i0secint=86400
i0ldbg=5734
i0cntc=1000

i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
r0engbalc=1.0
r0watbalc=0.1

c0lndmsk='../../map/dat/lnd_msk_/lndmsk.kyusyu.ks1'
c0soildepth='../../lnd/dat/uniform.1.00.ks1'
c0w_fieldcap='../../lnd/dat/uniform.0.30.ks1'
c0w_wilt='../../lnd/dat/uniform.0.15.ks1'
c0cg='../../lnd/dat/uniform.13000.00.ks1'
c0cd='../../lnd/dat/uniform.0.006.ks1'
c0gamma='../../lnd/dat/uniform.2.0.ks1'
c0tau='../../lnd/dat/uniform.25.ks1'
c0balbedo='../../map/dat/Albedo__/GSW2____.ks1MM'
c0gwdepth='../../lnd/dat/uniform.1.00.ks1'
c0w_gwyield='../../lnd/dat/uniform.0.30.ks1'
c0gwgamma='../../lnd/dat/uniform.2.00.ks1'
c0gwtau='../../lnd/dat/uniform.100.00.ks1'
c0gwrcf='../../lnd/dat/gwr_____/fg.ks1'
c0gwrcmax='../../lnd/dat/gwr_____/rgmax.ks1'

c0wind='../../met/dat/Wind____/AMeDAS1_.ks1DY'
c0rainf='../../met/dat/Rainf___/AMeDAS1_.ks1DY'
c0snowf='../../met/dat/Snowf___/AMeDAS1_.ks1DY'
c0tair='../../met/dat/Tair____/AMeDAS1_.ks1DY'
c0qair='../../met/dat/Qair____/AMeDAS1_.ks1DY'
c0rh='NO'
c0psurf='../../met/dat/PSurf___/AMeDAS1_.ks1DY'
c0swdown='../../met/dat/SWdown__/AMeDAS1_.ks1DY'
c0lwdown='../../met/dat/LWdown__/AMeDAS1_.ks1DY'

c0soilmoist='../../lnd/out/SoilMois/AK10BBBA.ks1MO'
c0soiltemp='../../lnd/out/SoilTemp/AK10BBBA.ks1MO'
c0avgsurft='../../lnd/out/AvgSurfT/AK10BBBA.ks1MO'
c0swe='../../lnd/out/SWE_____/AK10BBBA.ks1MO'

c0swnet='../../lnd/out/SWnet___/AK10BBBA.ks1MO'
c0lwnet='../../lnd/out/LWnet___/AK10BBBA.ks1MO'
c0qh='../../lnd/out/Qh______/AK10BBBA.ks1MO'
c0qle='../../lnd/out/Qle_____/AK10BBBA.ks1MO'
c0qg='../../lnd/out/Qg______/AK10BBBA.ks1MO'
c0qf='../../lnd/out/Qf______/AK10BBBA.ks1MO'
c0qv='../../lnd/out/Qv______/AK10BBBA.ks1MO'

c0evap='../../lnd/out/Evap____/AK10BBBA.ks1DY'
c0qs='../../lnd/out/Qs______/AK10BBBA.ks1MO'
c0qsb='../../lnd/out/Qsb_____/AK10BBBA.ks1MO'
c0qtot='../../lnd/out/Qtot____/AK10BBBA.ks1DY'
c0potevap='../../lnd/out/PotEvap_/AK10BBBA.ks1DY'

c0soilmoistini='../../lnd/ini/uniform.150.0.ks1'
c0soiltempini='../../lnd/ini/uniform.283.15.ks1'
c0avgsurftini='../../lnd/ini/uniform.283.15.ks1'
c0sweini='../../lnd/ini/uniform.0.0.ks1'
c0gwini='../../lnd/ini/uniform.0.0.ks1'

c0subsnow='../../lnd/out/SubSnow_/AK10BBBA.ks1MO'
c0salbedo='../../lnd/out/SAlbedo_/AK10BBBA.ks1MO'

c0qrc='../../lnd/out/Qrc_____/AK10BBBA.ks1MO'
c0qbf='../../lnd/out/Qbf_____/AK10BBBA.ks1MO'
c0gw='../../lnd/out/GW______/AK10BBBA.ks1MO'

c0tcor='NO'
c0pcor='NO'
c0lcor='NO'
c0tairout='NO'
c0rainfout='NO'
c0snowfout='NO'
c0lwdownout='NO'

&end
