&setlnd
i0yearmin=1979
i0yearmax=1979
i0secint=86400
i0ldbg=43420
i0cntc=1000

i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
r0engbalc=1.0
r0watbalc=0.1

c0lndmsk='../../map/dat/lnd_msk_/lndmsk.WFDEI.hlf'
c0soildepth='../../lnd/dat/uniform.1.00.hlf'
c0w_fieldcap='../../lnd/dat/uniform.0.30.hlf'
c0w_wilt='../../lnd/dat/uniform.0.15.hlf'
c0cg='../../lnd/dat/uniform.13000.00.hlf'
c0cd='../../lnd/dat/uniform.0.003.hlf'
c0gamma='../../lnd/dat/gamma___/wfde____00000000.hlf'
c0tau='../../lnd/dat/tau_____/wfde____00000000.hlf'
c0balbedo='../../map/dat/Albedo__/GSW2____.hlfMM'
c0gwdepth='../../lnd/dat/uniform.1.00.hlf'
c0w_gwyield='../../lnd/dat/uniform.0.30.hlf'
c0gwgamma='../../lnd/dat/uniform.2.00.hlf'
c0gwtau='../../lnd/dat/uniform.100.00.hlf'
c0gwrcf='../../lnd/dat/gwr_____/fg.hlf'
c0gwrcmax='../../lnd/dat/gwr_____/rgmax.hlf'

c0wind='../../met/dat/Wind____/wfde____.hlfDY'
c0rainf='../../met/dat/Rainf___/wfde____.hlfDY'
c0snowf='../../met/dat/Snowf___/wfde____.hlfDY'
c0tair='../../met/dat/Tair____/wfde____.hlfDY'
c0qair='../../met/dat/Qair____/wfde____.hlfDY'
c0rh='NO'
c0psurf='../../met/dat/PSurf___/wfde____.hlfDY'
c0swdown='../../met/dat/SWdown__/wfde____.hlfDY'
c0lwdown='../../met/dat/LWdown__/wfde____.hlfDY'

c0soilmoist='../../lnd/out/SoilMois/WFDELR__.hlfMO'
c0soiltemp='../../lnd/out/SoilTemp/WFDELR__.hlfMO'
c0avgsurft='../../lnd/out/AvgSurfT/WFDELR__.hlfMO'
c0swe='../../lnd/out/SWE_____/WFDELR__.hlfMO'

c0swnet='../../lnd/out/SWnet___/WFDELR__.hlfMO'
c0lwnet='../../lnd/out/LWnet___/WFDELR__.hlfMO'
c0qh='../../lnd/out/Qh______/WFDELR__.hlfMO'
c0qle='../../lnd/out/Qle_____/WFDELR__.hlfMO'
c0qg='../../lnd/out/Qg______/WFDELR__.hlfMO'
c0qf='../../lnd/out/Qf______/WFDELR__.hlfMO'
c0qv='../../lnd/out/Qv______/WFDELR__.hlfMO'

c0evap='../../lnd/out/Evap____/WFDELR__.hlfDY'
c0qs='../../lnd/out/Qs______/WFDELR__.hlfMO'
c0qsb='../../lnd/out/Qsb_____/WFDELR__.hlfMO'
c0qtot='../../lnd/out/Qtot____/WFDELR__.hlfDY'
c0potevap='../../lnd/out/PotEvap_/WFDELR__.hlfDY'

c0soilmoistini='../../lnd/ini/uniform.150.0.hlf'
c0soiltempini='../../lnd/ini/uniform.283.15.hlf'
c0avgsurftini='../../lnd/ini/uniform.283.15.hlf'
c0sweini='../../lnd/ini/uniform.0.0.hlf'
c0gwini='../../lnd/ini/uniform.0.0.hlf'

c0subsnow='../../lnd/out/SubSnow_/WFDELR__.hlfMO'
c0salbedo='../../lnd/out/SAlbedo_/WFDELR__.hlfMO'

c0qrc='../../lnd/out/Qrc_____/WFDELR__.hlfMO'
c0qbf='../../lnd/out/Qbf_____/WFDELR__.hlfMO'
c0gw='../../lnd/out/GW______/WFDELR__.hlfMO'

c0tcor='NO'
c0pcor='NO'
c0lcor='NO'
c0tairout='NO'
c0rainfout='NO'
c0snowfout='NO'
c0lwdownout='NO'

&end
