&setlnd
i0yearmin=1979
i0yearmax=1979
i0secint=86400
i0ldbg=80076
i0cntc=1000
i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
r0engbalc=1.0
r0watbalc=0.1
c0lndmsk='../../map/dat/lnd_msk_/lndmsk.WFDEI.hlf'
c0soildepth='../../lnd/dat/uniform.1.00.hlf'
c0w_fieldcap='../../lnd/dat/uniform.0.30.hlf'
c0w_wilt='../../lnd/dat/uniform.0.15.hlf'
c0cg='../../lnd/dat/uniform.13000.00.hlf'
c0cd='../../lnd/dat/uniform.0.003.hlf'
c0gamma='../../lnd/dat/gamma___/wfde____00000000.hlf'
c0tau='../../lnd/dat/tau_____/wfde____00000000.hlf'
c0balbedo='../../map/dat/Albedo__/GSW2____.hlfMM'
c0rgwdepth='../../lnd/dat/uniform.1.00.hlf'
c0w_rgwyield='../../lnd/dat/uniform.0.30.hlf'
c0rgwgamma='../../lnd/dat/uniform.2.00.hlf'
c0rgwtau='../../lnd/dat/uniform.100.00.hlf'
c0rgwrcf='../../lnd/dat/gwr_____/fg.hlf'
c0rgwrcmax='../../lnd/dat/gwr_____/rgmax.hlf'

c0wind='../../met/dat/Wind____/wfde____.hlfDY'
c0rainf='../../met/dat/Rainf___/wfde____.hlfDY'
c0snowf='../../met/dat/Snowf___/wfde____.hlfDY'
c0tair='../../met/dat/Tair____/wfde____.hlfDY'
c0qair='../../met/dat/Qair____/wfde____.hlfDY'
c0rh='NO'
c0psurf='../../met/dat/PSurf___/wfde____.hlfDY'
c0swdown='../../met/dat/SWdown__/wfde____.hlfDY'
c0lwdown='../../met/dat/LWdown__/wfde____.hlfDY'
c1soilmoist(0)='../../lnd/out/SoilMois/WFDELECD.hlfMO'
c1soiltemp(0)='../../lnd/out/SoilTemp/WFDELECD.hlfDY'
c1avgsurft(0)='../../lnd/out/AvgSurfT/WFDELECD.hlfMO'
c1swe(0)='../../lnd/out/SWE_____/WFDELECD.hlfMO'
c1swnet(0)='../../lnd/out/SWnet___/WFDELECD.hlfMO'
c1lwnet(0)='../../lnd/out/LWnet___/WFDELECD.hlfMO'
c1qle(0)='../../lnd/out/Qle_____/WFDELECD.hlfMO'
c1qh(0)='../../lnd/out/Qh______/WFDELECD.hlfMO'
c1qg(0)='../../lnd/out/Qg______/WFDELECD.hlfMO'
c1qf(0)='NO'
c1qv(0)='NO'
c1evap(0)='../../lnd/out/Evap____/WFDELECD.hlfMO'
c1qs(0)='../../lnd/out/Qs______/WFDELECD.hlfMO'
c1qsb(0)='../../lnd/out/Qsb_____/WFDELECD.hlfMO'
c1qtot(0)='../../lnd/out/Qtot____/WFDELECD.hlfDY'
c1qsm(0)='NO'
c1qst(0)='NO'
c1albedo(0)='NO'
c1soilwet(0)='NO'
c1potevap(0)='../../lnd/out/PotEvap_/WFDELECD.hlfMO'
c1et(0)='NO'
c1subsnow(0)='NO'
c1salbedo(0)='NO'
c1rgw(0)='../../lnd/out/GW______/WFDELECD.hlfMO'
c1qbf(0)='../../lnd/out/Qbf_____/WFDELECD.hlfMO'
c1qrc(0)='../../lnd/out/Qrc_____/WFDELECD.hlfMO'
c1soilmoist(1)='NO'
c1soiltemp(1)='NO'
c1avgsurft(1)='NO'
c1swe(1)='NO'
c1swnet(1)='NO'
c1lwnet(1)='NO'
c1qle(1)='NO'
c1qh(1)='NO'
c1qg(1)='NO'
c1qf(1)='NO'
c1qv(1)='NO'
c1evap(1)='NO'
c1qs(1)='NO'
c1qsb(1)='NO'
c1qtot(1)='NO'
c1qsm(1)='NO'
c1qst(1)='NO'
c1albedo(1)='NO'
c1soilwet(1)='NO'
c1potevap(1)='NO'
c1et(1)='NO'
c1subsnow(1)='NO'
c1salbedo(1)='NO'
c1rgw(1)='NO'
c1qbf(1)='NO'
c1qrc(1)='NO'
c1soilmoistini(0)='../../lnd/ini/uniform.150.0.hlf'
c1soiltempini(0)='../../lnd/ini/uniform.283.15.hlf'
c1avgsurftini(0)='../../lnd/ini/uniform.283.15.hlf'
c1sweini(0)='../../lnd/ini/uniform.0.0.hlf'
c1rgwini(0)='../../lnd/ini/uniform.0.0.hlf'
c1soilmoistini(1)='../../lnd/ini/uniform.150.0.hlf'
c1soiltempini(1)='../../lnd/ini/uniform.283.15.hlf'
c1avgsurftini(1)='../../lnd/ini/uniform.283.15.hlf'
c1sweini(1)='../../lnd/ini/uniform.0.0.hlf'
c1rgwini(1)='../../lnd/ini/uniform.0.0.hlf'
c0tcor='NO'
c0pcor='NO'
c0lcor='NO'
c0tairout='NO'
c0rainfout='NO'
c0snowfout='NO'
c0lwdownout='NO'
c1soilmoist(2)='NO'
c1soiltemp(2)='NO'
c1avgsurft(2)='NO'
c1swe(2)='NO'
c1swnet(2)='NO'
c1lwnet(2)='NO'
c1qle(2)='NO'
c1qh(2)='NO'
c1qg(2)='NO'
c1qf(2)='NO'
c1qv(2)='NO'
c1evap(2)='NO'
c1qs(2)='NO'
c1qsb(2)='NO'
c1qtot(2)='NO'
c1qsm(2)='NO'
c1qst(2)='NO'
c1albedo(2)='NO'
c1soilwet(2)='NO'
c1potevap(2)='NO'
c1et(2)='NO'
c1subsnow(2)='NO'
c1salbedo(2)='NO'
c1rgw(2)='NO'
c1qbf(2)='NO'
c1qrc(2)='NO'
c1soilmoistini(2)='../../lnd/ini/uniform.150.0.hlf'
c1soiltempini(2)='../../lnd/ini/uniform.283.15.hlf'
c1avgsurftini(2)='../../lnd/ini/uniform.283.15.hlf'
c1sweini(2)='../../lnd/ini/uniform.0.0.hlf'
c1rgwini(2)='../../lnd/ini/uniform.0.0.hlf'
c1soilmoist(3)='NO'
c1soiltemp(3)='NO'
c1avgsurft(3)='NO'
c1swe(3)='NO'
c1swnet(3)='NO'
c1lwnet(3)='NO'
c1qle(3)='NO'
c1qh(3)='NO'
c1qg(3)='NO'
c1qf(3)='NO'
c1qv(3)='NO'
c1evap(3)='NO'
c1qs(3)='NO'
c1qsb(3)='NO'
c1qtot(3)='NO'
c1qsm(3)='NO'
c1qst(3)='NO'
c1albedo(3)='NO'
c1soilwet(3)='NO'
c1potevap(3)='NO'
c1et(3)='NO'
c1subsnow(3)='NO'
c1salbedo(3)='NO'
c1rgw(3)='NO'
c1qbf(3)='NO'
c1qrc(3)='NO'
c1soiltempini(3)='../../lnd/ini/uniform.283.15.hlf'
c1soilmoistini(3)='../../lnd/ini/uniform.150.0.hlf'
c1avgsurftini(3)='../../lnd/ini/uniform.283.15.hlf'
c1sweini(3)='../../lnd/ini/uniform.0.0.hlf'
c1rgwini(3)='../../lnd/ini/uniform.0.0.hlf'
c1soilmoist(4)='NO'
c1soiltemp(4)='NO'
c1avgsurft(4)='NO'
c1swe(4)='NO'
c1swnet(4)='NO'
c1lwnet(4)='NO'
c1qle(4)='NO'
c1qh(4)='NO'
c1qg(4)='NO'
c1qf(4)='NO'
c1qv(4)='NO'
c1evap(4)='NO'
c1qs(4)='NO'
c1qsb(4)='NO'
c1qtot(4)='NO'
c1qsm(4)='NO'
c1qst(4)='NO'
c1albedo(4)='NO'
c1soilwet(4)='NO'
c1potevap(4)='NO'
c1et(4)='NO'
c1subsnow(4)='NO'
c1salbedo(4)='NO'
c1rgw(4)='NO'
c1qbf(4)='NO'
c1qrc(4)='NO'
c1soiltempini(4)='../../lnd/ini/uniform.283.15.hlf'
c1soilmoistini(4)='../../lnd/ini/uniform.150.0.hlf'
c1avgsurftini(4)='../../lnd/ini/uniform.283.15.hlf'
c1sweini(4)='../../lnd/ini/uniform.0.0.hlf'
c1rgwini(4)='../../lnd/ini/uniform.0.0.hlf'
&end
