&setriv
i0yearmin=2014
i0yearmax=2014
i0ldbg=9079
i0secint=86400
c0qtot=''
c0rivsto='../../riv/out/riv_sto_/AK10LECD.ks1DY'
c0dis='../../riv/out/riv_out_/AK10LECD.ks1DY'
c0rivstoini='../../riv/ini/uniform.0.0.ks1'
c0rivseq='../../map/out/riv_seq_/rivseq.kyusyu.ks1'
c0rivnxl='../../map/out/riv_nxl_/rivnxl.kyusyu.ks1'
c0rivnxd='../../map/out/riv_nxd_/rivnxd.kyusyu.ks1'
c0lndara='../../map/dat/lnd_ara_/lndara.kyusyu.ks1'
c0flwvel='../../riv/dat/uniform.0.5.ks1'
c0medrat='../../riv/dat/uniform.1.4.ks1'
i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
&end
