&setriv
i0yearmin=1979
i0yearmax=1979
i0ldbg=80076
i0secint=86400
c0qtot=''
c0rivsto='../../riv/out/riv_sto_/WFDELECD.hlfMO'
c0dis='../../riv/out/riv_out_/WFDELECD.hlfDY'
c0rivstoini='../../riv/ini/uniform.0.0.hlf'
c0rivseq='../../map/out/riv_seq_/rivseq.WFDEI.hlf'
c0rivnxl='../../map/out/riv_nxl_/rivnxl.WFDEI.hlf'
c0rivnxd='../../map/out/riv_nxd_/rivnxd.WFDEI.hlf'
c0lndara='../../map/dat/lnd_ara_/lndara.WFDEI.hlf'
c0flwvel='../../riv/dat/uniform.0.5.hlf'
c0medrat='../../riv/dat/uniform.1.4.hlf'
i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
&end
