&setriv
i0yearmin=1986
i0yearmax=1986
i0ldbg=10867
i0secint=86400
c0qtot='../../lnd/out/Qtot____/WFDELR__.ko5DY'
c0rivsto='../../riv/out/riv_sto_/WFDELR__.ko5MO'
c0rivout='../../riv/out/riv_out_/WFDELR__.ko5MO'
c0rivstoini='../../riv/ini/uniform.0.0.ko5'
c0rivseq='../../map/out/riv_seq_/rivseq.SNU.ko5'
c0rivnxl='../../map/out/riv_nxl_/rivnxl.SNU.ko5'
c0rivnxd='../../map/out/riv_nxd_/rivnxd.SNU.ko5'
c0lndara='../../map/dat/lnd_ara_/lndara.SNU.ko5'
c0flwvel='../../riv/dat/uniform.0.5.ko5'
c0medrat='../../riv/dat/uniform.1.4.ko5'
i0spnflg=0
r0spnerr=0.05
r0spnrat=0.95
&end
