&setrst
i0rstbgnflg=0
i0rstendflg=1
i0yearrstbgn=1979
i0monrstbgn=1
i0dayrstbgn=1
i0yearrstend=1979
i0monrstend=1
i0dayrstend=3

c0rivinfrst='../../rst/out/tmp/riv_inf_/WFDELECD.hlfDY'
c0rivoutrst='../../rst/out/tmp/riv_out_/WFDELECD.hlfDY'
c0rivstorst='../../rst/out/tmp/riv_sto_/WFDELECD.hlfDY'
c0rivsto_prrst='../../rst/out/tmp/riv_stPR/WFDELECD.hlfDY'
c0msrstorst='../../rst/out/tmp/msr_sto_/WFDELECD.hlfDY'
c0damoutrst='../../rst/out/tmp/dam_out_/WFDELECD.hlfDY'
c0damstorst='../../rst/out/tmp/dam_sto_/WFDELECD.hlfDY'
c0krlsrst='../../rst/out/tmp/dam_krls/WFDELECD.hlfDY'
c0supagrrst='../../rst/out/tmp/SupAgr__/WFDELECD.hlfDY'
c0frcsupagrrivrst='../../rst/out/tmp/FrcSaRIV/WFDELECD.hlfDY'
c0frcsupagrrgwrst='../../rst/out/tmp/FrcSaRGW/WFDELECD.hlfDY'
c0frcsupagrmsrrst='../../rst/out/tmp/FrcSaMSR/WFDELECD.hlfDY'
c0frcsupagrnnbrst='../../rst/out/tmp/FrcSaNNB/WFDELECD.hlfDY'

c1flgculrst(1)='../../rst/out/tmp/Flg_Cul1/WFDELECD.hlfDY'
c1flgculrst(2)='../../rst/out/tmp/Flg_Cul2/WFDELECD.hlfDY'
c1flgirgrst(1)='../../rst/out/tmp/Flg_Irg1/WFDELECD.hlfDY'
c1flgirgrst(2)='../../rst/out/tmp/Flg_Irg2/WFDELECD.hlfDY'
c1targetrst(1)='../../rst/out/tmp/target_1/WFDELECD.hlfDY'
c1targetrst(2)='../../rst/out/tmp/target_2/WFDELECD.hlfDY'

c1soilmoistrst(0)='../../rst/out/tmp/SoilMois/WFDELECD.hlfDY'
c1soiltemprst(0)='../../rst/out/tmp/SoilTemp/WFDELECD.hlfDY'
c1avgsurftrst(0)='../../rst/out/tmp/SWE_____/WFDELECD.hlfDY'
c1swerst(0)='../../rst/out/tmp/AvgSurfT/WFDELECD.hlfDY'
c1rgwrst(0)='../../rst/out/tmp/GW______/WFDELECD.hlfDY'
c1crpdayrst(0)='../../rst/out/tmp/crp_day_/WFDELECD.hlfDY'
c1hunarst(0)='../../rst/out/tmp/HeatUnit/WFDELECD.hlfDY'
c1swurst(0)='../../rst/out/tmp/SWU_____/WFDELECD.hlfDY'
c1swprst(0)='../../rst/out/tmp/SWP_____/WFDELECD.hlfDY'
c1regfwrst(0)='../../rst/out/tmp/Regf_W__/WFDELECD.hlfDY'
c1regflrst(0)='../../rst/out/tmp/Regf_L__/WFDELECD.hlfDY'
c1regfhrst(0)='../../rst/out/tmp/Regf_H__/WFDELECD.hlfDY'
c1regfnrst(0)='../../rst/out/tmp/Regf_N__/WFDELECD.hlfDY'
c1regfprst(0)='../../rst/out/tmp/Regf_P__/WFDELECD.hlfDY'
c1btrst(0)='../../rst/out/tmp/Biomas__/WFDELECD.hlfDY'
c1rsdrst(0)='../../rst/out/tmp/Residual/WFDELECD.hlfDY'
c1outbrst(0)='../../rst/out/tmp/OutOfSys/WFDELECD.hlfDY'
c1cwdrst(0)='../../rst/out/tmp/CWD_____/WFDELECD.hlfDY'
c1cwsrst(0)='../../rst/out/tmp/CWS_____/WFDELECD.hlfDY'
c1cwsgrnrst(0)='../../rst/out/tmp/CWS_Grn_/WFDELECD.hlfDY'
c1cwsblurst(0)='../../rst/out/tmp/CWS_Blu_/WFDELECD.hlfDY'
c1frcsoilmoistgrnrst(0)='../../rst/out/tmp/FrcSmGRN/WFDELECD.hlfDY'
c1frcsoilmoistrivrst(0)='../../rst/out/tmp/FrcSmRIV/WFDELECD.hlfDY'
c1frcsoilmoistmsrrst(0)='../../rst/out/tmp/FrcSmMSR/WFDELECD.hlfDY'
c1frcsoilmoistnnbrst(0)='../../rst/out/tmp/FrcSmNNB/WFDELECD.hlfDY'
c1soilmoistrst(1)='../../rst/out/tmp/SoilMoi1/WFDELECD.hlfDY'
c1soiltemprst(1)='../../rst/out/tmp/SoilTem1/WFDELECD.hlfDY'
c1avgsurftrst(1)='../../rst/out/tmp/SWE____1/WFDELECD.hlfDY'
c1swerst(1)='../../rst/out/tmp/AvgSurf1/WFDELECD.hlfDY'
c1rgwrst(1)='../../rst/out/tmp/GW_____1/WFDELECD.hlfDY'
c1crpdayrst(1)='../../rst/out/tmp/crp_day1/WFDELECD.hlfDY'
c1hunarst(1)='../../rst/out/tmp/HeatUni1/WFDELECD.hlfDY'
c1swurst(1)='../../rst/out/tmp/SWU____1/WFDELECD.hlfDY'
c1swprst(1)='../../rst/out/tmp/SWP____1/WFDELECD.hlfDY'
c1regfwrst(1)='../../rst/out/tmp/Regf_W_1/WFDELECD.hlfDY'
c1regflrst(1)='../../rst/out/tmp/Regf_L_1/WFDELECD.hlfDY'
c1regfhrst(1)='../../rst/out/tmp/Regf_H_1/WFDELECD.hlfDY'
c1regfnrst(1)='../../rst/out/tmp/Regf_N_1/WFDELECD.hlfDY'
c1regfprst(1)='../../rst/out/tmp/Regf_P_1/WFDELECD.hlfDY'
c1btrst(1)='../../rst/out/tmp/Biomas_1/WFDELECD.hlfDY'
c1rsdrst(1)='../../rst/out/tmp/Residua1/WFDELECD.hlfDY'
c1outbrst(1)='../../rst/out/tmp/OutOfSy1/WFDELECD.hlfDY'
c1cwdrst(1)='../../rst/out/tmp/CWD____1/WFDELECD.hlfDY'
c1cwsrst(1)='../../rst/out/tmp/CWS____1/WFDELECD.hlfDY'
c1cwsgrnrst(1)='../../rst/out/tmp/CWS_Grn1/WFDELECD.hlfDY'
c1cwsblurst(1)='../../rst/out/tmp/CWS_Blu1/WFDELECD.hlfDY'
c1frcsoilmoistgrnrst(1)='../../rst/out/tmp/FrcSmGR1/WFDELECD.hlfDY'
c1frcsoilmoistrivrst(1)='../../rst/out/tmp/FrcSmRI1/WFDELECD.hlfDY'
c1frcsoilmoistmsrrst(1)='../../rst/out/tmp/FrcSmMS1/WFDELECD.hlfDY'
c1frcsoilmoistnnbrst(1)='../../rst/out/tmp/FrcSmNN1/WFDELECD.hlfDY'

c1yldout1strst(0)='NO'
c1cwdout1strst(0)='NO'
c1cwsout1strst(0)='NO'
c1regfdout1strst(0)='NO'
c1hvsdoyout1strst(0)='NO'
c1crpdayout1strst(0)='NO'
c1yldout2ndrst(0)='NO'
c1cwdout2ndrst(0)='NO'
c1cwsout2ndrst(0)='NO'
c1regfdout2ndrst(0)='NO'
c1hvsdoyout2ndrst(0)='NO'
c1crpdayout2ndrst(0)='NO'
c1cwsout1stgrnrst(0)='NO'
c1cwsout1stblurst(0)='NO'
c1cwsout2ndgrnrst(0)='NO'
c1cwsout2ndblurst(0)='NO'
c1yldout1strst(1)='../../rst/out/tmp/yld_1st1/WFDELECD.hlfDY'
c1cwdout1strst(1)='../../rst/out/tmp/cwd_1st1/WFDELECD.hlfDY'
c1cwsout1strst(1)='../../rst/out/tmp/cws_1st1/WFDELECD.hlfDY'
c1regfdout1strst(1)='../../rst/out/tmp/reg_1st1/WFDELECD.hlfDY'
c1hvsdoyout1strst(1)='../../rst/out/tmp/hvs_1st1/WFDELECD.hlfDY'
c1crpdayout1strst(1)='../../rst/out/tmp/crp_1st1/WFDELECD.hlfDY'
c1yldout2ndrst(1)='../../rst/out/tmp/yld_2nd1/WFDELECD.hlfDY'
c1cwdout2ndrst(1)='../../rst/out/tmp/cwd_2nd1/WFDELECD.hlfDY'
c1cwsout2ndrst(1)='../../rst/out/tmp/cws_2nd1/WFDELECD.hlfDY'
c1regfdout2ndrst(1)='../../rst/out/tmp/reg_2nd1/WFDELECD.hlfDY'
c1hvsdoyout2ndrst(1)='../../rst/out/tmp/hvs_2nd1/WFDELECD.hlfDY'
c1crpdayout2ndrst(1)='../../rst/out/tmp/crp_2nd1/WFDELECD.hlfDY'
c1cwsout1stgrnrst(1)='../../rst/out/tmp/cwsg1st1/WFDELECD.hlfDY'
c1cwsout1stblurst(1)='../../rst/out/tmp/cwsb1st1/WFDELECD.hlfDY'
c1cwsout2ndgrnrst(1)='../../rst/out/tmp/cwsg2nd1/WFDELECD.hlfDY'
c1cwsout2ndblurst(1)='../../rst/out/tmp/cwsb2nd1/WFDELECD.hlfDY'

c0damdemrst='../../rst/out/tmp/dam_dem_/WFDELECD.hlfDY'
c0msroutrst='../../rst/out/tmp/msr_out_/WFDELECD.hlfDY'
c0supindrst='../../rst/out/tmp/SupInd__/WFDELECD.hlfDY'
c0supdomrst='../../rst/out/tmp/SupDom__/WFDELECD.hlfDY'
c0losagrrst='../../rst/out/tmp/LosAgr__/WFDELECD.hlfDY'
c0rtfagrrst='../../rst/out/tmp/RtFAgr__/WFDELECD.hlfDY'
c0rtfindrst='../../rst/out/tmp/RtFInd__/WFDELECD.hlfDY'
c0rtfdomrst='../../rst/out/tmp/RtFDom__/WFDELECD.hlfDY'
c1evaprst(0)='../../rst/out/tmp/Evap____/WFDELECD.hlfDY'
c1qsrst(0)='../../rst/out/tmp/Qs______/WFDELECD.hlfDY'
c1qsbrst(0)='../../rst/out/tmp/Qsb_____/WFDELECD.hlfDY'
c1qtotrst(0)='../../rst/out/tmp/Qtot____/WFDELECD.hlfDY'
c1qbfrst(0)='../../rst/out/tmp/Qbf_____/WFDELECD.hlfDY'
c1qrcrst(0)='../../rst/out/tmp/Qrc_____/WFDELECD.hlfDY'
c1evaprst(1)='../../rst/out/tmp/Evap___1/WFDELECD.hlfDY'
c1qsrst(1)='../../rst/out/tmp/Qs_____1/WFDELECD.hlfDY'
c1qsbrst(1)='../../rst/out/tmp/Qsb____1/WFDELECD.hlfDY'
c1qtotrst(1)='../../rst/out/tmp/Qtot___1/WFDELECD.hlfDY'
c1qbfrst(1)='../../rst/out/tmp/Qbf____1/WFDELECD.hlfDY'
c1qrcrst(1)='../../rst/out/tmp/Qrc____1/WFDELECD.hlfDY'

c1soilmoistrst(2)='../../rst/out/tmp/SoilMoi2/WFDELECD.hlfDY'
c1soiltemprst(2)='../../rst/out/tmp/SoilTem2/WFDELECD.hlfDY'
c1avgsurftrst(2)='../../rst/out/tmp/SWE____2/WFDELECD.hlfDY'
c1swerst(2)='../../rst/out/tmp/AvgSurf2/WFDELECD.hlfDY'
c1rgwrst(2)='../../rst/out/tmp/GW_____2/WFDELECD.hlfDY'
c1crpdayrst(2)='../../rst/out/tmp/crp_day2/WFDELECD.hlfDY'
c1hunarst(2)='../../rst/out/tmp/HeatUni2/WFDELECD.hlfDY'
c1swurst(2)='../../rst/out/tmp/SWU____2/WFDELECD.hlfDY'
c1swprst(2)='../../rst/out/tmp/SWP____2/WFDELECD.hlfDY'
c1regfwrst(2)='../../rst/out/tmp/Regf_W_2/WFDELECD.hlfDY'
c1regflrst(2)='../../rst/out/tmp/Regf_L_2/WFDELECD.hlfDY'
c1regfhrst(2)='../../rst/out/tmp/Regf_H_2/WFDELECD.hlfDY'
c1regfnrst(2)='../../rst/out/tmp/Regf_N_2/WFDELECD.hlfDY'
c1regfprst(2)='../../rst/out/tmp/Regf_P_2/WFDELECD.hlfDY'
c1btrst(2)='../../rst/out/tmp/Biomas_2/WFDELECD.hlfDY'
c1rsdrst(2)='../../rst/out/tmp/Residua2/WFDELECD.hlfDY'
c1outbrst(2)='../../rst/out/tmp/OutOfSy2/WFDELECD.hlfDY'
c1cwdrst(2)='../../rst/out/tmp/CWD____2/WFDELECD.hlfDY'
c1cwsrst(2)='../../rst/out/tmp/CWS____2/WFDELECD.hlfDY'
c1cwsgrnrst(2)='../../rst/out/tmp/CWS_Grn2/WFDELECD.hlfDY'
c1cwsblurst(2)='../../rst/out/tmp/CWS_Blu2/WFDELECD.hlfDY'
c1frcsoilmoistgrnrst(2)='../../rst/out/tmp/FrcSmGR2/WFDELECD.hlfDY'
c1frcsoilmoistrivrst(2)='../../rst/out/tmp/FrcSmRI2/WFDELECD.hlfDY'
c1frcsoilmoistmsrrst(2)='../../rst/out/tmp/FrcSmMS2/WFDELECD.hlfDY'
c1frcsoilmoistnnbrst(2)='../../rst/out/tmp/FrcSmNN2/WFDELECD.hlfDY'

c1yldout1strst(2)='../../rst/out/tmp/yld_1st2/WFDELECD.hlfDY'
c1cwdout1strst(2)='../../rst/out/tmp/cwd_1st2/WFDELECD.hlfDY'
c1cwsout1strst(2)='../../rst/out/tmp/cws_1st2/WFDELECD.hlfDY'
c1regfdout1strst(2)='../../rst/out/tmp/reg_1st2/WFDELECD.hlfDY'
c1hvsdoyout1strst(2)='../../rst/out/tmp/hvs_1st2/WFDELECD.hlfDY'
c1crpdayout1strst(2)='../../rst/out/tmp/crp_1st2/WFDELECD.hlfDY'
c1yldout2ndrst(2)='../../rst/out/tmp/yld_2nd2/WFDELECD.hlfDY'
c1cwdout2ndrst(2)='../../rst/out/tmp/cwd_2nd2/WFDELECD.hlfDY'
c1cwsout2ndrst(2)='../../rst/out/tmp/cws_2nd2/WFDELECD.hlfDY'
c1regfdout2ndrst(2)='../../rst/out/tmp/reg_2nd2/WFDELECD.hlfDY'
c1hvsdoyout2ndrst(2)='../../rst/out/tmp/hvs_2nd2/WFDELECD.hlfDY'
c1crpdayout2ndrst(2)='../../rst/out/tmp/crp_2nd2/WFDELECD.hlfDY'
c1cwsout1stgrnrst(2)='../../rst/out/tmp/cwsg1st2/WFDELECD.hlfDY'
c1cwsout1stblurst(2)='../../rst/out/tmp/cwsb1st2/WFDELECD.hlfDY'
c1cwsout2ndgrnrst(2)='../../rst/out/tmp/cwsg2nd2/WFDELECD.hlfDY'
c1cwsout2ndblurst(2)='../../rst/out/tmp/cwsb2nd2/WFDELECD.hlfDY'

c1evaprst(2)='../../rst/out/tmp/Evap___2/WFDELECD.hlfDY'
c1qsrst(2)='../../rst/out/tmp/Qs_____2/WFDELECD.hlfDY'
c1qsbrst(2)='../../rst/out/tmp/Qsb____2/WFDELECD.hlfDY'
c1qtotrst(2)='../../rst/out/tmp/Qtot___2/WFDELECD.hlfDY'
c1qbfrst(2)='../../rst/out/tmp/Qbf____2/WFDELECD.hlfDY'
c1qrcrst(2)='../../rst/out/tmp/Qrc____2/WFDELECD.hlfDY'
c1soilmoistrst(3)='../../rst/out/tmp/SoilMoi3/WFDELECD.hlfDY'
c1soiltemprst(3)='../../rst/out/tmp/SoilTem3/WFDELECD.hlfDY'
c1avgsurftrst(3)='../../rst/out/tmp/SWE____3/WFDELECD.hlfDY'
c1swerst(3)='../../rst/out/tmp/AvgSurf3/WFDELECD.hlfDY'
c1rgwrst(3)='../../rst/out/tmp/GW_____3/WFDELECD.hlfDY'
c1crpdayrst(3)='../../rst/out/tmp/crp_day3/WFDELECD.hlfDY'
c1hunarst(3)='../../rst/out/tmp/HeatUni3/WFDELECD.hlfDY'
c1swurst(3)='../../rst/out/tmp/SWU____3/WFDELECD.hlfDY'
c1swprst(3)='../../rst/out/tmp/SWP____3/WFDELECD.hlfDY'
c1regfwrst(3)='../../rst/out/tmp/Regf_W_3/WFDELECD.hlfDY'
c1regflrst(3)='../../rst/out/tmp/Regf_L_3/WFDELECD.hlfDY'
c1regfhrst(3)='../../rst/out/tmp/Regf_H_3/WFDELECD.hlfDY'
c1regfnrst(3)='../../rst/out/tmp/Regf_N_3/WFDELECD.hlfDY'
c1regfprst(3)='../../rst/out/tmp/Regf_P_3/WFDELECD.hlfDY'
c1btrst(3)='../../rst/out/tmp/Biomas_3/WFDELECD.hlfDY'
c1rsdrst(3)='../../rst/out/tmp/Residua3/WFDELECD.hlfDY'
c1outbrst(3)='../../rst/out/tmp/OutOfSy3/WFDELECD.hlfDY'
c1cwdrst(3)='../../rst/out/tmp/CWD____3/WFDELECD.hlfDY'
c1cwsrst(3)='../../rst/out/tmp/CWS____3/WFDELECD.hlfDY'
c1cwsgrnrst(3)='../../rst/out/tmp/CWS_Grn3/WFDELECD.hlfDY'
c1cwsblurst(3)='../../rst/out/tmp/CWS_Blu3/WFDELECD.hlfDY'
c1frcsoilmoistgrnrst(3)='../../rst/out/tmp/FrcSmGR3/WFDELECD.hlfDY'
c1frcsoilmoistrivrst(3)='../../rst/out/tmp/FrcSmRI3/WFDELECD.hlfDY'
c1frcsoilmoistmsrrst(3)='../../rst/out/tmp/FrcSmMS3/WFDELECD.hlfDY'
c1frcsoilmoistnnbrst(3)='../../rst/out/tmp/FrcSmNN3/WFDELECD.hlfDY'

c1yldout1strst(3)='../../rst/out/tmp/yld_1st3/WFDELECD.hlfDY'
c1cwdout1strst(3)='../../rst/out/tmp/cwd_1st3/WFDELECD.hlfDY'
c1cwsout1strst(3)='../../rst/out/tmp/cws_1st3/WFDELECD.hlfDY'
c1regfdout1strst(3)='../../rst/out/tmp/reg_1st3/WFDELECD.hlfDY'
c1hvsdoyout1strst(3)='../../rst/out/tmp/hvs_1st3/WFDELECD.hlfDY'
c1crpdayout1strst(3)='../../rst/out/tmp/crp_1st3/WFDELECD.hlfDY'
c1yldout2ndrst(3)='../../rst/out/tmp/yld_2nd3/WFDELECD.hlfDY'
c1cwdout2ndrst(3)='../../rst/out/tmp/cwd_2nd3/WFDELECD.hlfDY'
c1cwsout2ndrst(3)='../../rst/out/tmp/cws_2nd3/WFDELECD.hlfDY'
c1regfdout2ndrst(3)='../../rst/out/tmp/reg_2nd3/WFDELECD.hlfDY'
c1hvsdoyout2ndrst(3)='../../rst/out/tmp/hvs_2nd3/WFDELECD.hlfDY'
c1crpdayout2ndrst(3)='../../rst/out/tmp/crp_2nd3/WFDELECD.hlfDY'
c1cwsout1stgrnrst(3)='../../rst/out/tmp/cwsg1st3/WFDELECD.hlfDY'
c1cwsout1stblurst(3)='../../rst/out/tmp/cwsb1st3/WFDELECD.hlfDY'
c1cwsout2ndgrnrst(3)='../../rst/out/tmp/cwsg2nd3/WFDELECD.hlfDY'
c1cwsout2ndblurst(3)='../../rst/out/tmp/cwsb2nd3/WFDELECD.hlfDY'

c1evaprst(3)='../../rst/out/tmp/Evap___3/WFDELECD.hlfDY'
c1qsrst(3)='../../rst/out/tmp/Qs_____3/WFDELECD.hlfDY'
c1qsbrst(3)='../../rst/out/tmp/Qsb____3/WFDELECD.hlfDY'
c1qtotrst(3)='../../rst/out/tmp/Qtot___3/WFDELECD.hlfDY'
c1qbfrst(3)='../../rst/out/tmp/Qbf____3/WFDELECD.hlfDY'
c1qrcrst(3)='../../rst/out/tmp/Qrc____3/WFDELECD.hlfDY'
c1soilmoistrst(4)='../../rst/out/tmp/SoilMoi4/WFDELECD.hlfDY'
c1soiltemprst(4)='../../rst/out/tmp/SoilTem4/WFDELECD.hlfDY'
c1avgsurftrst(4)='../../rst/out/tmp/SWE____4/WFDELECD.hlfDY'
c1swerst(4)='../../rst/out/tmp/AvgSurf4/WFDELECD.hlfDY'
c1rgwrst(4)='../../rst/out/tmp/GW_____4/WFDELECD.hlfDY'
c1crpdayrst(4)='../../rst/out/tmp/crp_day4/WFDELECD.hlfDY'
c1hunarst(4)='../../rst/out/tmp/HeatUni4/WFDELECD.hlfDY'
c1swurst(4)='../../rst/out/tmp/SWU____4/WFDELECD.hlfDY'
c1swprst(4)='../../rst/out/tmp/SWP____4/WFDELECD.hlfDY'
c1regfwrst(4)='../../rst/out/tmp/Regf_W_4/WFDELECD.hlfDY'
c1regflrst(4)='../../rst/out/tmp/Regf_L_4/WFDELECD.hlfDY'
c1regfhrst(4)='../../rst/out/tmp/Regf_H_4/WFDELECD.hlfDY'
c1regfnrst(4)='../../rst/out/tmp/Regf_N_4/WFDELECD.hlfDY'
c1regfprst(4)='../../rst/out/tmp/Regf_P_4/WFDELECD.hlfDY'
c1btrst(4)='../../rst/out/tmp/Biomas_4/WFDELECD.hlfDY'
c1rsdrst(4)='../../rst/out/tmp/Residua4/WFDELECD.hlfDY'
c1outbrst(4)='../../rst/out/tmp/OutOfSy4/WFDELECD.hlfDY'
c1cwdrst(4)='../../rst/out/tmp/CWD____4/WFDELECD.hlfDY'
c1cwsrst(4)='../../rst/out/tmp/CWS____4/WFDELECD.hlfDY'
c1cwsgrnrst(4)='../../rst/out/tmp/CWS_Grn4/WFDELECD.hlfDY'
c1cwsblurst(4)='../../rst/out/tmp/CWS_Blu4/WFDELECD.hlfDY'
c1frcsoilmoistgrnrst(4)='../../rst/out/tmp/FrcSmGR4/WFDELECD.hlfDY'
c1frcsoilmoistrivrst(4)='../../rst/out/tmp/FrcSmRI4/WFDELECD.hlfDY'
c1frcsoilmoistmsrrst(4)='../../rst/out/tmp/FrcSmMS4/WFDELECD.hlfDY'
c1frcsoilmoistnnbrst(4)='../../rst/out/tmp/FrcSmNN4/WFDELECD.hlfDY'

c1yldout1strst(4)='../../rst/out/tmp/yld_1st4/WFDELECD.hlfDY'
c1cwdout1strst(4)='../../rst/out/tmp/cwd_1st4/WFDELECD.hlfDY'
c1cwsout1strst(4)='../../rst/out/tmp/cws_1st4/WFDELECD.hlfDY'
c1regfdout1strst(4)='../../rst/out/tmp/reg_1st4/WFDELECD.hlfDY'
c1hvsdoyout1strst(4)='../../rst/out/tmp/hvs_1st4/WFDELECD.hlfDY'
c1crpdayout1strst(4)='../../rst/out/tmp/crp_1st4/WFDELECD.hlfDY'
c1yldout2ndrst(4)='../../rst/out/tmp/yld_2nd4/WFDELECD.hlfDY'
c1cwdout2ndrst(4)='../../rst/out/tmp/cwd_2nd4/WFDELECD.hlfDY'
c1cwsout2ndrst(4)='../../rst/out/tmp/cws_2nd4/WFDELECD.hlfDY'
c1regfdout2ndrst(4)='../../rst/out/tmp/reg_2nd4/WFDELECD.hlfDY'
c1hvsdoyout2ndrst(4)='../../rst/out/tmp/hvs_2nd4/WFDELECD.hlfDY'
c1crpdayout2ndrst(4)='../../rst/out/tmp/crp_2nd4/WFDELECD.hlfDY'
c1cwsout1stgrnrst(4)='../../rst/out/tmp/cwsg1st4/WFDELECD.hlfDY'
c1cwsout1stblurst(4)='../../rst/out/tmp/cwsb1st4/WFDELECD.hlfDY'
c1cwsout2ndgrnrst(4)='../../rst/out/tmp/cwsg2nd4/WFDELECD.hlfDY'
c1cwsout2ndblurst(4)='../../rst/out/tmp/cwsb2nd4/WFDELECD.hlfDY'

c1evaprst(4)='../../rst/out/tmp/Evap___4/WFDELECD.hlfDY'
c1qsrst(4)='../../rst/out/tmp/Qs_____4/WFDELECD.hlfDY'
c1qsbrst(4)='../../rst/out/tmp/Qsb____4/WFDELECD.hlfDY'
c1qtotrst(4)='../../rst/out/tmp/Qtot___4/WFDELECD.hlfDY'
c1qbfrst(4)='../../rst/out/tmp/Qbf____4/WFDELECD.hlfDY'
c1qrcrst(4)='../../rst/out/tmp/Qrc____4/WFDELECD.hlfDY'
&end
